{
  "name": "puppeteer-mcp-cloudflare",
  "version": "1.0.0",
  "description": "Puppeteer MCP Server adapted for Cloudflare Workers using external browser services",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env production",
    "test": "wrangler dev --test",
    "secret:browserless": "wrangler secret put BROWSERLESS_TOKEN",
    "secret:scrapingbee": "wrangler secret put SCRAPINGBEE_TOKEN",
    "versions:upload": "wrangler versions upload",
    "versions:deploy": "wrangler versions deploy"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241011.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.6.2",
    "wrangler": "^4.22.0"
  },
  "keywords": [
    "mcp",
    "browser-automation",
    "cloudflare-workers",
    "puppeteer",
    "browserless",
    "scrapingbee"
  ],
  "author": "Your Name",
  "license": "MIT"
}
